{
    "SimpleAMQPWrapper.FactorySettings": {
        "AMQP": "RabbitMQ",
        "RabbitMQ": {
            "ReceiverAMQP": "RabbitMQ.RabbitReceiver",
            "SenderAMQP": "RabbitMQ.RabbitSender"
        }
    },
    "SimpleAMQPWrapper.RabbitMQSettings": {
        "hostname": "localhost",
        "queue": "hello"
    }
}